module.exports = [
    "badminton",
    "basketball",
    "bowling",
    "bowls",
    "climbing",
    "cricket",
    "cycling",
    "fitness / crossfit",
    "football / soccer",
    "golf",
    "handball",
    "hiking",
    "martial art",
    "nordic walking",
    "pilates",
    "roller skating / scootering",
    "rugby",
    "running",
    "skateboarding",
    "squash",
    "swimming",
    "table tennis",
    "tennis",
    "ultimate frisbee",
    "volleyball",
    "walking",
    "water polo",
    "yoga",
    "zumba"
];